{"_id":"61b2400b47150f7bcca477e7","_defaultLanguage":"en","_courseId":"61b2400b47150f7bcca477e4","__v":0,"version":"8.3.18","_trackingVersion":1,"_scorm":{"_isEnabled":true,"_reporting":{"_onTrackingCriteriaMet":"passed","_onAssessmentFailure":"failed"},"_scormVersion":"1.2","_shouldUsePopup":false,"_shouldUseScrollFix":false,"_shouldShowScormErrors":false,"_shouldSendScore":false,"_useAdvancedTracking":false,"_shouldNotUseCDATA":false,"_cmiExitState":"auto","_useAlternateWindowClose":false,"_shouldUseSpaceSeparatedNameFormat":false}}
