{"_id":"61b2400b47150f7bcca477e6","_publishSettings":{"_tracker":{"_isEnabled":false},"_scorm":{"_isEnabled":true,"_reporting":{"_onTrackingCriteriaMet":"passed","_onAssessmentFailure":"failed"},"_scormVersion":"1.2","_shouldUsePopup":false,"_shouldUseScrollFix":false,"_shouldShowScormErrors":false,"_shouldSendScore":false,"_useAdvancedTracking":false,"_shouldNotUseCDATA":false,"_cmiExitState":"auto","_useAlternateWindowClose":false,"_shouldUseSpaceSeparatedNameFormat":false},"_xapi":{"_isEnabled":false},"_offline":{"_isEnabled":false},"_preset":"lms"},"_isSnapShot":false,"_isTemplate":false,"_extensions":["scorm"],"_components":[],"_courseId":"61b2400b47150f7bcca477e4","_menu":"standardMenu","_assets":[],"__v":0}
