
<!doctype html>
<html>
<head id="player">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title></title>
  <style>
    body {
        background-color:#fff;
    }
    h1 {
        color:#000;
        text-align:center;
    }
    p {
        text-align:center;
        color:#000;
        max-width:440px;
        margin:auto;
        font-family:sans-serif;
        font-size:20px;
        margin-top:200px;
    }
    a {
        color:#00a4c8; 
    }
  </style>
</head>
<body onload="window.open('popup.html');">
  <p>
  Launch the course by selecting this link:<br> 
  <a href="#" id="link">{{courseTitle}}</a><br><br> 
  If the course doesn’t launch within 
  5 seconds please ensure all pop-up blockers are 
  disabled and reselect the link.

  </p>
  <script>

      var link = document.getElementById('link');
      
      link.onclick = function(event){
          if(event) event.preventDefault();
          window.open("popup.html");
          return false;
      }
      
  </script>
</body>
</html>
