{"_id":"61a4f51f6d44da06a390f468","_publishSettings":{"_tracker":{"_isEnabled":false},"_scorm":{"_isEnabled":true,"_scormVersion":"1.2","_shouldUsePopup":false,"_shouldUseScrollFix":false,"_shouldSendScore":false,"_useAdvancedTracking":false,"_reporting":{"_onTrackingCriteriaMet":"passed","_onAssessmentFailure":"failed"},"_cmiExitState":"auto","_shouldNotUseCDATA":false,"_shouldUseSpaceSeparatedNameFormat":false},"_offline":{"_isEnabled":false},"_xapi":{"_isEnabled":false},"_preset":"lms"},"_isSnapShot":false,"_isTemplate":false,"_extensions":["scorm"],"_components":[],"_courseId":"61a4f51f6d44da06a390f466","_menu":"standardMenu","_assets":[{"_id":"617af5513272c10c3dd1c0ea","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"617af5a03272c10c3dd1c0eb","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"617af6043272c10c3dd1c0ec","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"617af9913272c10c3dd1c102","_sizes":{"small":true,"large":false,"extraLarge":false}}],"__v":0}
